NODE_ENV = development
PORT = 5000
MONGODB_URI = mongodb+srv://king:Euniceson03@shipping-app.y4h7zgo.mongodb.net/?retryWrites=true
SENDER_EMAIL = anigboguchioma31@gmail.com
CLIENT_ID = 933118300732-cbc99nv46t1no51jbk2ojppeq6rkl74v.apps.googleusercontent.com

CLIENT_SECRET = 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

REDIRECT_URI = https://developers.google.com/oauthplayground

REFRESH_TOKEN = 1//04MEPlSxJdwoaCgYIARAAGAQSNwF-L9Ir804AlhOav--WwkClBwrOTPkI2PWgAm8n3PRzVz2I7JP-vVwJSL0_y9khXTRGZ_8_-tM
